doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    meta(name='description' content='Bitch Coffee – Berlin')
    meta(name='author' content='Jeff & Lauren')
    meta(property='og:type' content='website')
    meta(property='og:title' content='Bitch Coffee')
    meta(property='og:url' content='https://bitch.coffee')
    meta(property='og:image' content='https://bitch.coffee/thumb.jpg')
    meta(name='theme-color' content='#ffffff')

    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/manifest.json')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#000000')

    block(name='title')
      title Bitch Coffee

    link(rel='stylesheet' href='css/index.css')
    link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Spectral:800')

  body
    block(name='header')
      header
        h1 Bitch
        h2 Coffee

    main.-valign(role='main' id='{{ pageId }}')
      block(name='content')

    footer
      p.-centered © 2017 Bitch Coffee

    // block(name='javascript')
    //   script(src='js/main.js' defer)
