button
  appearance: none
  outline: none

.btn
  display: inline-flex
  height: 2.5rem
  padding: 0 1rem
  border: 2px solid var(--black)
  background-color: var(--white)
  font-size: 1rem
  align-items: center
  justify-content: center
  cursor: pointer
  text-decoration: none
  color: var(--black)
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: 600
  white-space: nowrap

  &.-expand
    @media (max-width: 768px)
      width: 100%

  &:focus,
  &:hover
    background-color: var(--accent-light)

  &:active
    background-color: var(--black)
    color: var(--white)

.btn-wrapper
  display: flex
  justify-content: center
