.form
  display: flex
  flex-direction: column

.field
  &:not(:last-child)
    margin-bottom: 1rem

  & > input,
  & > textarea
    appearance: none
    outline: none

  & > label
    text-transform: uppercase
    letter-spacing: 1px
    font-size: .8rem
    line-height: 1rem
    font-weight: 600
    margin-bottom: .4rem
    display: block

  & > input,
  & > textarea
    border: 2px solid var(--black)
    padding: .4rem
    font-size: 1rem
    height: 2rem
    display: inline-flex
    width: 100%

    &:focus,
    &:hover
      background-color: var(--accent-light)

  & > textarea
    padding: .4rem
    min-width: 100%
    max-width: 100%
    min-height: 6rem
    resize: none

  &.-hidden
    display: none
