:root
  --system: system-ui
  --spectral: 'Spectral', serif
  --black: #111517
  --white: #fff
  --accent: #f4a2c4
  --accent-light: rgba(var(--accent), 0.08)
  --grid: 768px
  --fontsize: 18px
  --max-fontsize: 24px

*
  box-sizing: inherit

body
  margin: 0
  padding: 2rem

.layout
  display: flex
  flex-direction: column
  min-height: 100vh

  @media (min-width: 960px)
    display: grid
    grid-template-columns: 25% 1fr
    grid-template-rows: 1fr
    grid-gap: 2rem

.sidebar
  text-align: center
  display: flex
  flex-direction: column

  & > .item
    margin-bottom: 1rem

    &:first-of-type
      margin-bottom: 2rem


html
  font-family: var(--system)
  box-sizing: border-box
  font-size: responsive
  max-font-size: var(--max-fontsize)
  min-font-size: var(--fontsize)

a
  text-decoration: none
  color: var(--black)

  &:hover
    color: var(--accent)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--spectral)
  line-height: 1.2

nav
  display: flex
  flex-direction: column

p
  line-height: 1.5

.brand
  margin: 0
  font-size: responsive 2rem 4rem

  & span
    display: block
    font-size: 2rem

.emoji
  font-size: responsive 2rem 3rem
  line-height: responsive 2rem 3rem
  margin: .5em 0

.container
  max-width: var(--grid)
  width: 100%
  margin: 0 auto
  position: relative


.-valign
  display: flex
  align-items: center

  @media (min-width: 960px)
    flex: 1

p,
h1,
h2,
h3,
h4,
h5,
h6
  &.-centered
    text-align: center

img
  &.-centered
    max-width: 100%
    display: block
    margin: 0 auto
