:root
  --system: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  --spectral: 'Spectral', serif
  --black: #000
  --white: #fff
  --accent: #f4a2c4
  --accent-light: rgba(var(--accent), 0.08)
  --grid: 768px
  --fontsize: 18px
  --max-fontsize: 24px

*
  box-sizing: inherit

body
  margin: 0
  padding: 2rem
  display: flex
  min-height: 100vh
  flex-direction: column

html
  font-family: var(--system)
  box-sizing: border-box
  font-size: responsive
  max-font-size: var(--max-fontsize)
  min-font-size: var(--fontsize)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--spectral)
  line-height: 1.2
  margin: 0

header
  display: flex
  flex-direction: column
  align-items: center

  & h1
    font-size: responsive 2rem 4rem

  & h2
    margin: 0
    font-size: 2rem

  & a
    margin-top: 1rem

  &.-smaller
    & h1
      font-size: responsive 1.5rem 3rem

    & h2
      font-size: 1.5rem

main
  flex: 1

  &.-valign
    display: flex
    align-items: center

footer
  & p
    font-size: .8rem
    color: rgba(var(--black), 0.16)


.emoji
  font-size: responsive 2rem 3rem
  line-height: responsive 2rem 3rem
  margin: .5em 0

.container
  max-width: var(--grid)
  width: 100%
  margin: 0 auto
  position: relative

p,
h1,
h2,
h3,
h4,
h5,
h6
  &.-centered
    text-align: center

img
  &.-centered
    max-width: 100%
    display: block
    margin: 0 auto
