:root
  --system: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  --spectral: 'Spectral', serif

body
  margin: 0

html
  font-family: var(--system)

h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--spectral)
  line-height: 1.4
  margin: 0

header
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

p
  margin-top: 32px
  color: rgba(#000, 0.08)

h1
  font-size: responsive
  max-font-size: 80px
  min-font-size: 32px
  upper-font-range: 1440px

h2
  margin: 0
  font-size: 32px
